In [24]:
import pandas as pd

In [25]:
train_Data = pd.read_csv("Data/train.csv")
test_Data = pd.read_csv("Data/test.csv")

gender_submission = pd.read_csv("Data/gender_submission.csv")

test_Data = pd.merge(test_Data , gender_submission)
test_Data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0

In [26]:
train_Data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [27]:
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder

In [28]:
non_numeric_feutures = ["Sex" , "Cabin" , "Embarked" , "Name" , "Ticket"]

imp =  SimpleImputer(strategy = "constant" , fill_value = "missing")
onehot = OneHotEncoder(handle_unknown = "ignore")

non_numeric_transformer = Pipeline(steps = [
    
    ("imputer" , SimpleImputer (strategy = "constant" , fill_value = "missing")) ,
    ("onehot" , OneHotEncoder (handle_unknown = "ignore"))
 ])

In [29]:
preprocessor = ColumnTransformer ( [("non_numeric" , non_numeric_transformer , non_numeric_feutures)] )

In [32]:
from sklearn.svm import LinearSVC

X_train = train_Data.drop(axis = 1 , columns= ["Survived"])
Y_train = train_Data ["Survived"]

X_test = test_Data.drop(axis = 1 , columns= ["Survived"])
Y_test = test_Data["Survived"]

model = LinearSVC()

model_pipeline = Pipeline (steps = [
    ( "preprocessor" , preprocessor ) ,
    ( "model" , model)
] )

model_pipeline.fit (X_train , Y_train)
model_pipeline.score (X_test , Y_test)

0.9760765550239234